spring.application.name=learn-spring-security-base

#user name y password editados#
spring.security.user.name=alan
spring.security.user.password=alan

#url del datasource de la base de datos h2
spring.datasource.url=jdbc:h2:mem:testdb
#ruta del h2-console
spring.h2.console.path=/h2-console
#activamos el h2 database
spring.h2.console.enabled=true
