spring.application.name=learn-spring-security-base

#user name y password editados#
spring.security.user.name=alan
spring.security.user.password=alan

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
