spring.application.name=spring-boot-01
logging.level.org.springframework=DEBUG

#spring.profiles.active=prod
#spring.profiles.active=dev


servicio.url="http://default.com"
servicio.username="defaultUser"
servicio.password="defaultPassword"