spring.application.name=spring-boot-01
logging.level.org.springframework=DEBUG

#spring.profiles.active=prod
#spring.profiles.active=dev


#Indicamos que informacion quiero que me muestre
#management.endpoints.web.exposure.include=*  Toda la informacion
#Solo el health y las metricas de la aplicacion
management.endpoints.web.exposure.include=health,metrics 

servicio.url=http://default.com
servicio.username=defaultUser
servicio.password=defaultPassword